PORT=5000
MONGO_DB_USER=mohini
MONGO_DB_PASSWORD=mohiniraut
MONGO_DB_DATABASE=vvmcelectrical
JWT_SECRET=MERNSECRET
API=https://lightbillbackend.saavi.co.in
BASEURL=https://lightbillbackend.saavi.co.in
EMAIL=mohinimraut7@gmail.com
PASSWORD=MohiniRaut@75
AAPPASSWORD=enpz swmp tycr ryhh

