PORT=2000
MONGO_DB_USER=mohini
MONGO_DB_PASSWORD=mohiniraut
MONGO_DB_DATABASE=vvmcelectrical
JWT_SECRET=MERNSECRET
API=https://lightbillbackend.onrender.com
EMAIL=mohinimraut7@gmail.com
PASSWORD=MohiniRaut@75
BASEURL=https://lightbillbackend.onrender.com
AAPPASSWORD=enpz swmp tycr ryhh
